#log4j.rootLogger=FATAL, console, file
log4j.rootLogger=debug,console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-5C:%L %x -> %m%n   
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p (%F:%L) - %m%n

log4j.appender.out=org.apache.log4j.RollingFileAppender   
log4j.appender.out.file=./log/interactive_frame.log   
log4j.appender.out.maxFileSize=10024KB   
log4j.appender.out.maxBackupIndex=5   
log4j.appender.out.append=true   
log4j.appender.out.layout=org.apache.log4j.PatternLayout   
log4j.appender.out.layout.ConversionPattern=%d %-5p %-5C:%L %x -> %m%n  

log4j.logger.errorApp=error
log4j.appender.errorApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorApp.layout=org.apache.log4j.PatternLayout
log4j.appender.errorApp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss SSS} %t %-5p %c{1} (%F\:%L) - %m%n
log4j.appender.errorApp.datePattern='.'yyyy-MM-dd
log4j.appender.errorApp.Threshold =ERROR 
log4j.appender.errorApp.append=true
log4j.appender.errorApp.File=./log/interactive_frame_error.log 

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/interactive_frame.log   
log4j.appender.file.MaxFileSize = 10024KB
log4j.appender.file.MaxBackupIndex = 5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %c [%t] (%F:%L) %-5p --> %m%n


#\u8fd0\u884c\u73af\u5883
log4j.logger.com.dcfs.teller.environment=debug
#\u5165\u53e3\u6a21\u5757
log4j.logger.com.dcfs.teller.entry=debug
#\u63a7\u5236\u5668
log4j.logger.com.dcfs.teller.control=debug
#\u670d\u52a1\u4ee3\u7406
log4j.logger.com.dcfs.teller.proxy=debug
#\u4e8b\u4ef6\u5904\u7406
log4j.logger.com.dcfs.teller.event=debug
#\u6269\u5c55\u70b9
log4j.logger.com.dcfs.teller.functionextension=debug
#\u529f\u80fd\u5b9a\u4e49
log4j.logger.com.dcfs.teller.conversation=debug
#\u6570\u636e\u7f13\u51b2
log4j.logger.com.dcfs.teller.databuffer=debug
#\u6570\u636e\u5bb9\u5668
log4j.logger.com.dcfs.teller.common.datacontainer=debug
#\u6570\u636e\u5b58\u50a8
log4j.logger.com.dcfs.teller.datastorage=debug
#\u9a71\u52a8
log4j.logger.com.dcfs.teller.device=debug
#\u903b\u8f91\u4ee3\u7406
log4j.logger.com.dcfs.teller.logic=debug
#\u6570\u636e\u6620\u5c04
log4j.logger.com.dcfs.teller.mapping=debug
#\u5907\u9009\u6570\u636e
log4j.logger.com.dcfs.teller.sparedata=debug
#\u6570\u636e\u6821\u9a8c
log4j.logger.com.dcfs.teller.validate=debug
#\u89c6\u56fe
log4j.logger.com.dcfs.teller.view=debug
#\u7ec4\u5408\u670d\u52a1
log4j.logger.com.dcfs.teller.logicframe.composite=debug
#\u903b\u8f91\u6269\u5c55\u5165\u53e3
log4j.logger.com.dcfs.teller.logicframe.entry=debug
#\u672c\u5730\u670d\u52a1
log4j.logger.com.dcfs.teller.logicframe.local=debug
#\u7ec4\u62c6\u5305
log4j.logger.com.dcfs.teller.logicframe.packages=debug
#\u8fdc\u7a0b\u670d\u52a1
log4j.logger.com.dcfs.teller.logicframe.remote=debug
#\u903b\u8f91\u6269\u5c55\u6846\u67b6\u6269\u5c55\u70b9
log4j.logger.com.dcfs.teller.logicframe.srvextension=debug
#\u903b\u8f91\u6269\u5c55\u6846\u67b6\u670d\u52a1\u4ee3\u7406
log4j.logger.com.dcfs.teller.logicframe.serviceproxy=debug

#\u5b89\u5168\u6a21\u5757
log4j.logger.com.dcfs.teller.security=debug

log4j.logger.com.dcfs.teller.im=debug

log4j.logger.com.ibatis=debug
log4j.logger.java.sql=debug
log4j.logger.com.chengjf.db=debug